spring.application.name=demo
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/myems?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false 
spring.thymeleaf.suffix=.html